body,
html {
  height: 100%;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.container {
  position: relative;
  height: 100vh;
  background-image: url("https://img.freepik.com/premium-psd/flat-lay-hairdresser-concept-mock-up_23-2148389273.jpg?w=826");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  box-sizing: border-box;
  padding: 90px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 30, 0.5);
}

header {
  position: fixed;
  top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  max-width: 1200px;
  margin: auto;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

nav a:hover {
  color: #3498db;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  width: 100%;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
  padding-top: 100px;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%; /* new */
}

.column h2 {
  font-size: 48px;
  margin: 0 0 10px;
  font-weight: 700;
  line-height: 1.2;
}

.column p {
  font-size: 24px;
  margin: 0 0 20px;
  line-height: 1.8; /* adjusted */
}

.cta-button {
  padding: 10px 20px;
  background: transparent; /* No background */
  border: 2px solid #474441; /* Orange border */
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
  border-color: #d35400; /* Darker orange border on hover */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: #d35400; /* Darker orange text on hover */
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(183, 177, 177, 0.9); /* Semi-transparent white background */
  padding: 10px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(200, 195, 195, 0.1); /* Shadow */
  margin: 10px 0;
}

.card-container img {
  width: 400px;
  height: 400px;
  border-radius: 2px;
}

.card-container h3 {
  font-size: 36px;
  margin: 0 0 10px;
}

.card-container p {
  font-size: 20px;
  margin: 0 0 10px;
  line-height: 1.8;
}
